server.port=8081
server.servlet.context-path=/

#???????????? ??????? ??????(Data Source)
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=cfxzkX?i1

#???????????? Hibernate
spring.jpa.hibernate.ddl-auto=update

#HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true